dbpw: sgn0fAw3NjDxveWl
NEXT_PUBLIC_SUPABASE_URL=https://xbobthsiguuefhkxbwyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib2J0aHNpZ3V1ZWZoa3hid3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMzc0NzgsImV4cCI6MjAyNjYxMzQ3OH0.TDA6-YD_3dJL1q8NvYxGGd0MNPkZhZJhqiwA_i_cSCU
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback